<?php
/**
 * @file
 * Contains install and update functions for the IDC UI Theme Boots theme.
 */
idc_ui_theme_boots_install() {
  $block = Block::create([
    'id' => 'idc_ui_theme_boots_legal_block',
    'theme' => 'idc_ui_theme_boots',
    'region' => 'footer_third',
    'weight' => 0,
    'provider' => 'idc_ui_theme_boots',
    'label' => 'Foot legal block',
    'content' => [
      'value' => '<p>© 2020 Johns Hopkins Sheridan Libraries</p><p><a href="//www.library.jhu.edu/johns-hopkins-libraries-privacy-and-confidentiality-policy/">Privacy</a> <a href="//www.library.jhu.edu/confidentiality-policy/">Confidentiality</a> <a href="//www.library.jhu.edu/disclaimer/">Disclaimer</a> <a href="//www.library.jhu.edu/policies/">Policies</a></p>',
      'format' => 'basic_html',
    ],
    'visibility' => [],
  ]);
  $block->save();
  
  $second_block = Block::create([
    'id' => 'idc_ui_theme_boots_adr_block',
    'theme' => 'idc_ui_theme_boots',
    'region' => 'footer_second',
    'weight' => 0,
    'provider' => 'idc_ui_theme_boots',
    'label' => 'Sheridan Libraries Address',
    'content' => [
      'value' => '<p>The Sheridan Libraries&nbsp;&nbsp;<br>Johns Hopkins University&nbsp;&nbsp;&nbsp;<br>410-516-8335 (Library Info Desk)</p><p><a href="http://www.twitter.com/mselibrary"><img src="/themes/contrib/idc_ui_theme_boots/images/icon-social-twitter-gold.svg" data-entity-type="file" alt="MSE Library Twitter"></a><a href="http://www.facebook.com/mselibrary"><img src="/themes/contrib/idc_ui_theme_boots/images/icon-social-facebook-gold.svg" data-entity-type="file" alt="MSE Library Facebook"></a><a href="https://www.instagram.com/jhulibraries/"><img src="/themes/contrib/idc_ui_theme_boots/images/icon-social-instagram-gold.svg" data-entity-type="file" alt="JHU Libraries Instagram"></a><a href="http://www.youtube.com/user/JHULibraries"><img src="/themes/contrib/idc_ui_theme_boots/images/icon-social-youtube-gold.svg" data-entity-type="file" alt="JHU Libraries Youtube"></a><a href="http://www.flickr.com/photos/hopkinsarchives/"><img src="/themes/contrib/idc_ui_theme_boots/images/icon-social-flickr-gold.svg" data-entity-type="file" alt="Hopkins Archive Flickr">&nbsp;</a></p>',
      'format' => 'basic_html',
    ],
    'visibility' => [],
  ]);
  $second_block->save();
}